rootProject.name = "powermock"

include("reflect")
include("core")
include("api")
include("api:support")
include("api:easymock")
include("api:mockito-common")
include("api:mockito")
include("api:mockito2")

addPrefixToProjectName("reflect")
addPrefixToProjectName("core")
addPrefixToProjectName("api")
addPrefixToProjectName("api:support")
addPrefixToProjectName("api:easymock")
addPrefixToProjectName("api:mockito-common")
addPrefixToProjectName("api:mockito")
addPrefixToProjectName("api:mockito2")

def addPrefixToProjectName(projectName){
    def project = project(":$projectName")
    project.name = project.parent.name + "-" + project.name;
}
